<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>假装这是一个照片墙</title>

<style type="text/css">
	html {
		overflow: hidden;
	}
	body {
		position: absolute;
		margin: 0px;
		padding: 0px;
		background: lightblue;
		width: 100%;
		height: 100%;
	}
	a{ 
		color: rgba(255, 255, 255, 0.6);
		outline: none;
		text-decoration: none;
		-webkit-transition: 0.2s;
		transition: 0.2s;
	}
	a:hover,a:focus{
		color:#74777b;
		text-decoration: none;
	}
	#screen {
		position: absolute;
		left: 10%;
		top: 10%;
		width: 80%;
		height: 80%;
		background: pink;
	}
	#screen img {
		position: absolute;
		cursor: pointer;
		visibility: hidden;
		width: 0px;
		height: 0px;
	}
	#screen .tvover {
		border: solid #876;
		opacity: 1;
		filter: alpha(opacity=100);
	}
	#screen .tvout {
		border: solid #fff;
		opacity: 0.7;
	}
	#bankImages {
		display: none;
	}
</style>

</head>
<body>

<div id="screen">
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">

</div>
</div>
<div id="bankImages">
	<img alt="" src="1.jpg">
	<img alt="" src="2.jpg">
	<img alt="" src="3.jpg">
	<img alt="" src="4.jpg">
	<img alt="" src="5.jpg">
	<img alt="" src="6.jpg">
	<img alt="" src="7.jpg">
	<img alt="" src="8.jpg">
	<img alt="" src="9.jpg">
	<img alt="" src="10.jpg">
	<img alt="" src="11.jpg">
	<img alt="" src="12.jpg">
	<img alt="" src="13.jpg">
	<img alt="" src="14.jpg">
	<img alt="" src="15.jpg">
	<img alt="" src="16.jpg">
</div>

<script src="3d-tv.js" type="text/javascript"></script>
<script type="text/javascript">
	/* ==== start script ==== */
	onresize = tv.resize;
	tv.init();
</script>

</body>
</html>
